talks/templates/_talk_thumb_detail_partial.html
<div class="span3">
    <li>
        <h4><a href="/talk/{{talk.pk}}">{{ talk.name|truncatechars:38 }}</a></h4>
        {% if talk.photo %}
        <img src="{{STATIC_URL}}img/photo/{{talk.photo}}">
        {% else %}
        <i class="icon-camera profile-placeholder pull-left"></i>
        {% endif %}
        <div class="abstract"> {{ talk.abstract|truncatechars:80 }} </div>
    </li>
</div>

talks/templates/_talk_thumb_detail_partial.haml
.span3
  %li
    %h4
      %a{href:"/talk/{{talk.pk}}"} 
        {{ talk.name|truncatechars:38 }}
    {% if talk.photo %}
      %img{src:"{{STATIC_URL}}img/photo/{{talk.photo}}"}
    {% else %}
      %i.icon-camera.profile-placeholder.pull-left
    {% endif %}

    .abstract {{ talk.abstract|truncatechars:80 }}
