core/templates/index.html
{% extends 'talk_base.html' %}

{% block 'callout' %}
    {% if user.is_anonymous %}
        <div class="jumbotron callout">
            <h2 class="btn-warning">Conferences are social again</h2>
            <a class="btn btn-large btn-warning" href="/register/">Register Now.</a>
        </div>
    {% else %}
        <div class="jumbotron callout">
            <h2 class="btn-warning">Conferences are social again</h2>
            <a class="add-talk btn btn-large btn-warning" href="#add-talk-popup">Add your talk.</a>
        </div>
    {% endif %}
{% endblock %}


{% block 'content' %}
    {% for group in talk_groups %}
        {% if group.1 %}
            <div class="row">
                <div class="span12">
                    <h2>{{group.0}}</h2>
                </div>
            </div>

            <div class="row" style="margin-bottom:40px">
                {% for item in group.1 %}
                    {% include '_talk_event_span6_detail_partial.html' %}
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
{% endblock %}

core/templates/index.haml
- extends 'base.haml'

- block 'callout'
  .jumbotron.callout
    - if user.is_anonymous
      %h2.btn-warning Conferences are social again
      %a.btn.btn-large.btn-warning{href:"/register/"} Register Now.
    - else
      %h2.btn-warning Conferences are social again
      %a.add-talk.btn.btn-large.btn-warning{href:"#add-talk-popup"} Add your talk.

- block 'content'
  - for group in talk_groups
    - if group.1
      .row
        .span12
          %h2 {{group.0}}

      .row{style:"margin-bottom:40px"}
        - for item in group.1
          - include '_talk_event_span6_detail_partial.haml'
