core/templates/register.html
{% extends 'base.html' %}

{% block 'content' %}
    {% if error %}
        <div class="alert alert-error">
            {{error}}
        </div>
    {% endif %}

    <h2>Signup for a new account.</h2>

    <div class="row">
        <div class="span4">
            <form action="/register/" method="POST">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input id="username", name="username", type="text">
                <label for="email">Email:</label>
                <input id="email", name="email", type="email">
                <label for="password">Password:</label>
                <input id="password", name="password", type="password">
                <label for="confirm">Confirm Password:</label>
                <input id="confirm", name="confirm", type="password">
                <br />
                <input class="btn btn-warning" type="submit" value="Register" />
            </form>
        </div>

        <div class="span8">
            <img class="login-picture" src="{{STATIC_URL}}img/podium.jpg"></img>
        </div>
    </div>
{% endblock %}

core/templates/register.haml
- extends 'base.haml'

- block 'content'
  - if error
    .alert.alert-error {{error}}

  %h2 Signup for a new account

  .row
    .span4
      %form{action:"/register/", method:"POST"}
        - csrf_token
        %label{for:"username"} Username:
        %input#username{name:"username", type:"text"}

        %label{for:"email"} Email:
        %input#email{name:"email", type:"email"}

        %label{for:"password"} Password:
        %input#password{name:"password", type:"password"}

        %label{for:"confirm"} Confirm Password:
        %input#confirm{name:"confirm", type:"password"}

        %br
        %input.btn.btn-warning{type:"submit", value:"Register"}

    .span8
      %img.login-picture{src:"{{STATIC_URL}}img/podium.jpg"}
