core/templates/user_profile.html
{% extends 'base.html' %}

{% block 'content' %}
    <div id="profile">
        {% include '_profile_header_partial.html' %}

        <div class="row">
            <div class="span3">
                {% include '_profile_sidebar_partial.html' %}
            </div>

            <div class="span9">
                {% include '_profile_my_talks_partial.html' %}
                {% include '_profile_talks_attending_partial.html' %}
            </div>
        </div>
    </div>

    <!-- This contains the hidden content for inline calls -->
    <div style='display:none'>
        <div id="delete-talk-popup" style="background-color:white; padding: 40px;">
            <h2 class="delete-talk-name"></h2>
            <div style="font-size: 18px;">
                <p>Are you sure you want to delete this talk?</p>
                <p><b>This operation cannot be undone.</b></p>
            </div>

            <a class="delete-confirm-link btn btn-danger" href="#" style="margin-top: 20px;">Yes. Delete this talk<a>
        </div>
    </div>
{% endblock %}

{% block 'scripts' %}
<script type="text/javascript">
    $('.delete-talk').colorbox({inline: true, width:"300px"});

    $('.delete-talk').click(function(el){
        var sel = $(el.currentTarget)

        $('.delete-talk-name').text(sel.data('name'))
        $('.delete-confirm-link').attr('href', "/talk/" + sel.data('id') + "/delete/")
    });
</script>
{% endblock %}

core/templates/user_profile.haml
- extends 'base.haml'

- block 'content'
  #profile
    - include '_profile_header_partial.haml'

    .row
      .span3
        - include '_profile_sidebar_partial.haml'
      .span9
        - include '_profile_my_talks_partial.haml'
        - include '_profile_talks_attending_partial.haml'

  %div{style:'display:none'}
    #delete-talk-popup{style:"background-color:white; padding: 40px;"}
      %h2.delete-talk-name
      %div{style:"font-size: 18px;"}
        %p Are you sure you want to delete this talk?
        %p
          %b This operation cannot be undone.

      %a.delete-confirm-link.btn.btn-danger{href:"#", style:"margin-top: 20px;"} Yes. Delete this talk

- block 'scripts'
  %script{type:"text/javascript"}
    $('.delete-talk').colorbox({inline: true, width:"300px"});

    $('.delete-talk').click(function(el){
        var sel = $(el.currentTarget)

        $('.delete-talk-name').text(sel.data('name'))
        $('.delete-confirm-link').attr('href', "/talk/" + sel.data('id') + "/delete/")
    });
