mobile/templates/mobile/base.haml
- load compress
!!! 5

%html
	%head
    %meta{charset:"utf-8"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %title jQuery Mobile: Theme Download

    {% compress css %}
      %link{rel:"stylesheet", href:"{{STATIC_URL}}mobile/css/spkrbar.css"}
      %link{rel:"stylesheet", href:"{{STATIC_URL}}mobile/css/core.less", type:"text/less"}
      %link{href:"{{STATIC_URL}}css/font-awesome.min.css", rel:"stylesheet"}
    {% endcompress %}
    %link{rel:"stylesheet", href:"http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css"}

    %script{src:"http://code.jquery.com/jquery-1.9.1.min.js"}
    %script{src:"http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"}
	%body
    %div{data-role:"page", data-theme:"a"}
      %div{data-role:"header", data-position:"inline"}
        - block 'header'
          %h1 SpkrBar.com

      %div{data-role:"content", data-theme:"a"}
        - block 'content'

      .nav-glyphish-example{data-role:"footer", data-position:"fixed"}
        .nav-glyphish-example{data-role:"navbar", data-grid:"c"}
          %ul
            %li
              %a#talks{href:"/mobile", data-icon:"custom"} Talks
            %li
              %a#speakers{href:"/mobile/speakers", data-icon:"custom"} Speakers

            - if user.is_anonymous
              %li
                %a#login{href:"/mobile/login", data-icon:"custom"} Login
              %li
                %a#register{href:"/mobile/register", data-icon:"custom"} Register
            - else
              %li
                %a#profile{href:"/mobile/profile", data-icon:"custom"} Profile
              %li 
                %a#logout{href:"/mobile/logout", data-icon:"custom"} Logout

mobile/templates/mobile/base.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile: Theme Download</title>
        <link rel="stylesheet" href="{{STATIC_URL}}mobile/css/spkrbar.css" />
        <link rel="stylesheet" href="{{STATIC_URL}}mobile/css/core.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
            <div data-role="header" data-position="inline">
                {% block 'header' %}
                    <h1>SpkrBar.com</h1>
                {% endblock %}
			</div>
            <div data-role="content" data-theme="a">
                {% block 'content' %}
                {% endblock %}
            </div>

            <div data-role="footer" class="nav-glyphish-example" data-position="fixed">
                <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                    <ul>
                        <li><a href="/mobile/search" id="search" data-icon="custom">Search</a></li>
                        <li><a href="/mobile" id="talks" data-icon="custom">Talks</a></li>
                        <li><a href="/mobile/speakers" id="speakers" data-icon="custom">Speakers</a></li>

                        {% if user.is_anonymous %}
                            <li><a href="/mobile/login" id="login" data-icon="custom">Login</a></li>
                            <li><a href="/mobile/register" id="register" data-icon="custom">Register</a></li>
                        {% else %}
                            <li><a href="/mobile/profile" id="profile" data-icon="custom">Profile</a></li>
                            <li><a href="/logout" id="logout" data-icon="custom">Logout</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
	</body>
</html>
