events/templates/_event_edit_links_partial.html
<div class="navbar pull-right" style="margin-top:10px">
    <div class="btn-group talk-links">
        {% if user.get_profile == event.talk.speaker %}
            {% if event.talk.published %}
                <a href="/talk/{{event.talk.id}}/event/new" class="btn btn-warning" data-toggle="tooltip" data-original-title="Add New Event">
                    <i class="icon-plus"></i>
                </a>
            {% endif %}
            <a class="btn btn-warning" href="/event/{{event.id}}/edit" data-toggle="tooltip" data-original-title="Edit This Event">
                <i class="icon-pencil"></i>
            </a>
            <a class="btn btn-warning delete-event" href="#delete-event-popup" data-toggle="tooltip" data-original-title="Delete This Event"
                data-name="{{event.talk.name}}"
                data-date="{{event.date.date}}"
                data-time="{{event.date.time}}"
                data-location="{{event.location.name}}"
                data-id="{{event.id}}">
                <i class="icon-trash"></i>
            </a>
        {% elif not user.is_anonymous %}
            {% if user_attending and not user_endorsed %}
                <a class="btn btn-warning" href="/talk/{{event.talk.id}}/endorse?last={{last}}">
                    <i class="icon-thumbs-up"></i> Endorse
                </a>
            {% elif event and not user_attending %}
                <a class="btn btn-warning" href="/event/{{event.id}}/attend?last={{last}}">
                    <i class="icon-calendar"></i> Attend
                </a>
            {% endif %}
        {% endif %}
    </div>
</div>

<!-- This contains the hidden content for inline calls -->
<div style='display:none'>
    <div id="delete-event-popup" style="background-color:white; padding: 40px;">
        <h2>Delete This Event?</h2>
        <h3 class="delete-event-name"></h3>
        <h4 class="delete-event-date"></h4>
        <h4 class="delete-event-time"></h4>
        <h4 class="delete-event-location"></h4>
        <div style="font-size: 18px;margin-top: 40px;">
            <p>Are you sure you want to delete this event?</p>
            <p><b>This operation cannot be undone.</b></p>
        </div>

        <a class="delete-confirm-link btn btn-danger" href="#" style="margin-top: 20px;">Yes. Delete this event</a>
    </div>
</div>

templates/events/_event_edit_links_partial.haml
.navbar.pull-right{style="margin-top:10px"}
  .btn-group.talk-links
    - if user == event.talk.speaker
        - if event.talk.published
          %a.btn.btn-warning{href:"/talk/{{event.talk.id}}/event/new", data-toggle:"tooltip", data-original-title:"Add New Event"}
            %i.icon-plus

        %a.btn.btn-warning{href:"/event/{{event.id}}/edit", data-toggle:"tooltip", data-original-title:"Edit This Event"}
          %i.icon-pencil

        <a class="btn btn-warning delete-event" href="#delete-event-popup"
          data-toggle="tooltip"
          data-original-title="Delete This Event"
          data-name="{{event.talk.name}}"
          data-date="{{event.date.date}}"
          data-time="{{event.date.time}}"
          data-location="{{event.location.name}}"
          data-id="{{event.id}}">
            <i class="icon-trash"></i>
        </a>
    - elif not user.is_anonymous
      - if not user_endorsed
        %a.btn.btn-warning{href:"/talk/{{event.talk.id}}/endorse?last={{last}}"}
          %i.icon-thumbs-up
          Endorse

<!-- This contains the hidden content for inline calls -->
%div{style:'display:none'}
  #delete-event-popup{style:"background-color:white; padding: 40px;"}
    %h2 Delete This Event?
    %h3.delete-event-name
    %h4.delete-event-date
    %h4.delete-event-time
    %h4.delete-event-location
    %div{style:"font-size: 18px;margin-top: 40px;"}
      %p Are you sure you want to delete this event?
      %p <b>This operation cannot be undone.</b>

    %a.delete-confirm-link.btn.btn-danger{href:"#", style:"margin-top: 20px;"} Yes. Delete this event
